<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"
/>
<!-- share image -->
<meta property="og:image" content="./img/home-page/bg-homepagev2.png" />

<!-- favicon -->
<link rel="shortcut icon" type="image/x-icon" href="./img/logo/logo-goc.png" />

<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

<script
  charset="utf-8"
  type="text/javascript"
  src="//js.hsforms.net/forms/shell.js"
></script>
<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
/>

<!-- class Style for animation: wow, animation_name -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css"
/>

<!-- Slider Swiper -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script src="./head.js"></script>

<link rel="stylesheet" href="./style.css" />
<link rel="stylesheet" href="./css/section-metaversa.css" />
<link rel="stylesheet" href="./css/section-meta-future.css" />
<link rel="stylesheet" href="./css/exchangeable-nft.css" />
<title>META FUTURE - Marketing & DeFi platform</title>
