<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body data-spy="scroll" data-target="#myScrollspy" data-offset="100">
    <div id="menu-main"></div>

    <section id="homepage">
      <div class="container-hg">
        <div class="content">
          <div class="title fz-48 wow flipInX">META FUTURE GROUP (MFG)</div>
          <div class="cont wow flipInX">
            Meta Future Group (MFG) focuses on creating and producing customized
            characters in the metaverse world to meet different user experiences
            across diverse means of entertainment media.
          </div>
          <div class="button fz-24 wow flipInX">
            <a
              href="https://metafuture-group.gitbook.io/metafuture/"
              id="get-us-to-know"
              >GET US TO NKOW</a
            >
          </div>
        </div>
      </div>
      <!-- <div class="background">
        <video
          class="d-none d-md-block"
          autoplay
          loop
          muted
          preload
          poster
          onloadedmetadata="this.muted = true"
        >
          <source src="./img/home-page/bg-homepage.mp4" type="video/mp4" />
        </video>
        <video
          class="d-block d-md-none"
          autoplay
          loop
          muted
          preload
          poster
          onloadedmetadata="this.muted = true"
        >
          <source src="./img/home-page/bg-homepage.mp4" type="video/mp4" />
        </video>
      </div>

      <div class="container-hg">
        <div class="content">
          <div class="title fz-48 wow flipInX">META FUTURE GROUP (MFG)</div>
          <div class="cont wow flipInX">
            Meta Future Group (MFG) focuses on creating and producing customized
            characters in the metaverse world to meet different user experiences
            across diverse means of entertainment media.
          </div>
          <div class="button fz-24 wow flipInX">
            <a
              href="https://metafuture-group.gitbook.io/metafuture/"
              id="get-us-to-know"
              >GET US TO NKOW</a
            >
          </div>
        </div>
        <div class="img-home-page">
          <img src="./img/home-page/person.png" alt="" class="person" />
        </div>
        <div class="vi-mis">
          <div class="item-frame wow fadeInLeft">
            <div class="item">
              <img src="./img/home-page/vision-icon.png" alt="" class="icon" />
              <div class="title fz-48">VISION</div>
              <div class="cont fz-22">
                The entertainment world has so much to discover and with the
                combination of emerging technology especially Metaverse, we'll
                witness a brand new frontier of creativity in an immersive
                virtual world.
                <br />
                <br />
                In the long run, we strive to reshape the entertainment industry
                by leveraging what we've conventionally worked on the
                entertainment aspect and mass adoption on Blockchain to create
                an utmost user experience, generate high revenues for companies
                and the artists partnering with us.
              </div>
            </div>
          </div>

          <div class="item-frame wow fadeInRight">
            <div class="item">
              <img src="./img/home-page/mission-icon.png" alt="" class="icon" />
              <div class="title fz-48">MISSION</div>
              <div class="cont fz-22">
                NFT character is an innovative service offering you the freedom
                to tokenize any figure representing your personal brand. Thus,
                we want to bring entertainment, inspiration, style, and everyday
                life to people and stories portrayed, transformed from cultural
                legends, world actual champions, and special talents that
                complete a human self and unleash their passion.
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </section>

    <section id="metaf-token">
      <div class="container-hg">
        <div class="header fz-60 wow flipInX">METAF TOKEN</div>
        <div class="content">
          <div class="circle-big wow flipInX">
            <div class="circle-small">
              <img src="./img/logo/logo-goc.png" alt="logo" />
            </div>
          </div>
          <div class="image-enjoy carousel-indicators d-block d-lg-none">
            <p
              data-target="#carousel-metaf-token"
              data-slide-to="0"
              class="mul-1 active"
            >
              <img
                src="./img/metaf-token/icon - Diverse Utility.png"
                alt="Diverse Utility"
                class="wow fadeInLeft"
              />
            </p>
            <p
              data-target="#carousel-metaf-token"
              data-slide-to="1"
              class="mul-2"
            >
              <img
                src="./img/metaf-token/icon - Character Development.png"
                alt="Character Development"
                class="wow fadeInRight"
              />
            </p>
            <p
              data-target="#carousel-metaf-token"
              data-slide-to="2"
              class="mul-3"
            >
              <img
                src="./img/metaf-token/icon - Sustainability.png"
                alt="Sustainability"
                class="wow fadeInRight"
              />
            </p>
            <p
              data-target="#carousel-metaf-token"
              data-slide-to="3"
              class="mul-4"
            >
              <img
                src="./img/metaf-token/icon - Interconnection.png"
                alt="Interconnection"
                class="wow fadeInLeft"
              />
            </p>
          </div>

          <div class="metaf-1 d-none d-lg-block">
            <img
              src="./img/metaf-token/icon - Diverse Utility.png"
              alt="Diverse Utility"
              class="wow fadeInLeft"
            />
            <div class="title fz-36 wow fadeInLeft">Diverse Utility</div>
            <div class="cont fz-20 wow fadeInLeft">
              Its utility in this cultural universe is fertile, such as for
              storage, investment, payment, auction.
            </div>
          </div>
          <div class="metaf-2 d-none d-lg-block">
            <img
              src="./img/metaf-token/icon - Character Development.png"
              alt="Character Development"
              class="wow fadeInRight"
            />
            <div class="title fz-36 wow fadeInRight">Character Development</div>
            <div class="cont fz-20 wow fadeInRight">
              METAF allows initializing and managing the journey of developing a
              preferred character inside the Metaverse.
            </div>
          </div>
          <div class="metaf-3 d-none d-lg-block">
            <img
              src="./img/metaf-token/icon - Sustainability.png"
              alt="Sustainability"
              class="wow fadeInRight"
            />
            <div class="title fz-36 wow fadeInRight">Sustainability</div>
            <div class="cont fz-20 wow fadeInRight">
              METAF is built on Blockchain technology, which is impossibly
              fragmented, duplicated, broken, and has sustainable growth value.
            </div>
          </div>
          <div class="metaf-4 d-none d-lg-block">
            <img
              src="./img/metaf-token/icon - Interconnection.png"
              alt="Interconnection"
              class="wow fadeInLeft"
            />
            <div class="title fz-36 wow fadeInLeft">Interconnection</div>
            <div class="cont fz-20 wow fadeInLeft">
              METAF is generated in activities involving creativity, investment,
              commerce, which has a tight correlation between activities of Meta
              Future Group (MFG) and its ecosystem.
            </div>
          </div>
        </div>

        <!-- Mobile -->
        <div class="carousel-meta-token-mb d-block d-lg-none">
          <div
            id="carousel-metaf-token"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card h-100">
                  <div class="title fz-36">Diverse Utility</div>
                  <div class="cont fz-20">
                    Its utility in this cultural universe is fertile, such as
                    for storage, investment, payment, auction.
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card h-100">
                  <div class="title fz-36">Character Development</div>
                  <div class="cont fz-20">
                    METAF allows initializing and managing the journey of
                    developing a preferred character inside the Metaverse.
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card h-100">
                  <div class="title fz-36">Sustainability</div>
                  <div class="cont fz-20">
                    METAF is built on Blockchain technology, which is impossibly
                    fragmented, duplicated, broken, and has sustainable growth
                    value.
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card h-100">
                  <div class="title fz-36">Interconnection</div>
                  <div class="cont fz-20">
                    METAF is generated in activities involving creativity,
                    investment, commerce, which has a tight correlation between
                    activities of Meta Future Group (MFG) and its ecosystem.
                  </div>
                </div>
              </div>
            </div>
            <ol class="carousel-indicators nav-bottom">
              <li
                data-target="#carousel-metaf-token"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="#carousel-metaf-token" data-slide-to="1"></li>
              <li data-target="#carousel-metaf-token" data-slide-to="2"></li>
              <li data-target="#carousel-metaf-token" data-slide-to="3"></li>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <section id="tokenomics">
      <div class="container-hg">
        <div class="header fz-60 wow flipInX">TOKENOMICS</div>
        <div class="content">
          <div class="row">
            <div class="token col-12 col-md-6 wow flipInX">
              <div class="title fz-34">Token</div>
              <div class="chart-row">
                <div>
                  <div class="private">
                    <span>Private</span>
                    <span>12%</span>
                  </div>
                </div>
                <div>
                  <div class="seed">
                    <span>Seed</span>
                    <span>5%</span>
                  </div>
                </div>
                <div>
                  <div class="ido">
                    <span>IDO</span>
                    <span>2%</span>
                  </div>
                </div>
              </div>
              <div class="chart-table fz-28">
                <div class="title-table">
                  <span>Allocation Type</span>
                  <span>Price (USDT)</span>
                </div>
                <div>
                  <span>Private</span>
                  <span>0.025</span>
                </div>
                <div>
                  <span>Seed</span>
                  <span>0.012</span>
                </div>
                <div>
                  <span>IDO</span>
                  <span>0.06</span>
                </div>
              </div>
            </div>
            <div class="fund col-12 col-md-6 wow flipInX">
              <div class="title fz-34">Fund</div>
              <div class="chart-row">
                <div>
                  <div class="core-team">
                    <span>15%</span>
                    <span>Core team</span>
                  </div>
                </div>
                <div>
                  <div class="marketing">
                    <span>15%</span>
                    <span>Marketing</span>
                  </div>
                </div>
                <div>
                  <div class="development-fund">
                    <span>10%</span>
                    <span>Development Fund</span>
                  </div>
                </div>
                <div>
                  <div class="kols-reward">
                    <span>10%</span>
                    <span>KOLs Reward</span>
                  </div>
                </div>
                <div>
                  <div class="ownership-partner">
                    <span>10%</span>
                    <span>Ownership Partner</span>
                  </div>
                </div>
                <div>
                  <div class="liquidity">
                    <span>8%</span>
                    <span>Liquidity</span>
                  </div>
                </div>
                <div>
                  <div class="farming-reward">
                    <span>5%</span>
                    <span>Farming Reward</span>
                  </div>
                </div>
                <div>
                  <div class="staking-reward">
                    <span>5%</span>
                    <span>Staking Reward</span>
                  </div>
                </div>
                <div>
                  <div class="advisor">
                    <span>3%</span>
                    <span>Advisor</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="road-map">
      <div class="container-hg">
        <div class="header fz-60 wow flipInX">ROAD MAP</div>
        <div class="content">
          <div class="process-img">
            <div class="artboard artboard_1 wow bounceIn">
              <img src="./img/road-map/Artboard 2.png" alt="" />
            </div>
            <div class="artboard artboard_2 wow bounceIn">
              <img src="./img/road-map/Artboard 3.png" alt="" />
            </div>
            <div class="artboard artboard_3 wow bounceIn">
              <img src="./img/road-map/Artboard 4.png" alt="" />
            </div>
            <div class="artboard artboard_4 wow bounceIn">
              <img src="./img/road-map/Artboard 5.png" alt="" />
            </div>
            <div class="artboard artboard_5">
              <img src="./img/road-map/Artboard 6.png" alt="" />
            </div>
            <!-- <img src="./img/road-map/process.png" alt=""> -->
            <!-- <video class="d-none d-md-block" autoplay loop muted preload poster 
                    style="width: 100%; height: auto;">
                        <source src="./img/road-map/roadmap2.mov" type="video/mp4">
                    </video> -->
          </div>
          <div class="process-item">
            <div class="item wow backInUp">
              <div class="title fz-28">Q1.2022</div>
              <div class="cont fz-20">
                <p>Seed</p>
                <p>Private Sales</p>
                <p>KOLs Contract</p>
                <p>Brand Contract</p>
                <p>Whitepaper</p>
                <p>Website</p>
                <p>INO MetaVill</p>
              </div>
            </div>
            <div class="item wow backInUp">
              <div class="title fz-28">Q2.2022</div>
              <div class="cont fz-20">
                <p>IDO METAF</p>
                <p>Public sales</p>
                <p>List DEX</p>
                <p>INO orther</p>
                <p>Event KOLs</p>
                <p>Blink Box</p>
                <p>Ticket</p>
              </div>
            </div>
            <div class="item wow backInUp">
              <div class="title fz-28">Q3.2022</div>
              <div class="cont fz-20">
                <p>Staking Reward</p>
                <p>LauchPad</p>
                <p>Release Marketplace Ver1</p>
                <p>Listing token MF</p>
                <p>Burn METAF</p>
              </div>
            </div>
            <div class="item wow backInUp">
              <div class="title fz-28">2022+</div>
              <div class="cont fz-20">
                <p>Concert Metaverse</p>
                <p>VR / AR</p>
                <p>Metaverse Entertainment Central</p>
                <p>Game Metaverse</p>
                <p>Movie Metaverse</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="partner">
      <div class="container-hg">
        <div class="header fz-60 wow flipInX">BACKER, PARTNER & INVESTORS</div>
        <div class="content wow flipInX">
          <!-- Swiper -->
          <div class="swiper mySwiper-partner">
            <div class="swiper-wrapper">
              <!-- 1 -->
              <div class="swiper-slide">
                <div class="card h-100">
                  <img
                    src="./img/partner/design real.png"
                    alt="design real.png"
                    class=""
                  />
                </div>
              </div>

              <!-- 2 -->
              <div class="swiper-slide">
                <div class="card h-100">
                  <img src="./img/partner/zen.png" alt="zen.png" class="" />
                </div>
              </div>

              <!-- 3 -->
              <div class="swiper-slide">
                <div class="card h-100">
                  <img
                    src="./img/partner/megastar.png"
                    alt="megastar.png"
                    class=""
                  />
                </div>
              </div>

              <!-- 4 -->
              <div class="swiper-slide">
                <div class="card h-100">
                  <img
                    src="./img/partner/metavill.png"
                    alt="metavill.png"
                    class=""
                  />
                </div>
              </div>

              <!-- 5 -->
              <div class="swiper-slide">
                <div class="card h-100">
                  <img
                    src="./img/partner/dat phi.png"
                    alt="dat phi.png"
                    class=""
                  />
                </div>
              </div>

              <!-- 6 -->
              <div class="swiper-slide">
                <div class="card h-100">
                  <img
                    src="./img/partner/emerald.png"
                    alt="emerald.png"
                    class=""
                  />
                </div>
              </div>

              <!-- 7 -->
              <div class="swiper-slide">
                <div class="card h-100">
                  <img
                    src="./img/partner/viet venture.png"
                    alt="viet venture.png"
                    class=""
                  />
                </div>
              </div>

              <!-- 8 -->
              <div class="swiper-slide">
                <div class="card h-100">
                  <img src="./img/partner/wcc.png" alt="wcc.png" class="" />
                </div>
              </div>
            </div>
            <div class="swiper-button-next d-none"></div>
            <div class="swiper-button-prev d-none"></div>
            <div class="swiper-pagination d-none"></div>
          </div>
        </div>
      </div>
    </section>

    <section id="core-team">
      <div class="container-hg">
        <div class="header fz-60 wow flipInX">CORE TEAM</div>
        <div class="content wow flipInX">
          <!-- Swiper -->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card h-100">
                  <img
                    src="./img/core-team/CHARILIE NGUYEN.jpg"
                    alt="logo"
                    class=""
                  />
                  <div class="title fz-32">CHARILIE NGUYEN</div>
                  <div class="position fz-24">Founder</div>
                  <div class="cont fz-17">
                    Experienced Vietnamese-American film director, TVC director,
                    stage director, screenwriter, comedian and film producer
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card h-100">
                  <img
                    src="./img/core-team/QUANG NGUYEN.png"
                    alt="logo"
                    class=""
                  />
                  <div class="title fz-32">QUANG NGUYEN</div>
                  <div class="position fz-24">CEO & Co-founder</div>
                  <div class="cont fz-17">
                    Deputy General Director of Song Viet Corp before taking the
                    role of CEO of Zen Communications. He used to join big
                    corporations such as Dat Viet VAC, POPS World Wide, Early
                    Riser Media Group, FPT
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card h-100">
                  <img src="./img/core-team/PHU TRAN.png" alt="logo" class="" />
                  <div class="title fz-32">PHU TRAN</div>
                  <div class="position fz-24">Head of Marketing</div>
                  <div class="cont fz-17">
                    Founder of Design Real production company with many
                    experiences in marketing field such as: QC Leader Gameloft,
                    Marketing Director VNG, Financial Advisor Mekong Capital...
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card h-100">
                  <img
                    src="./img/core-team/KAN NGUYEN.png"
                    alt="logo"
                    class=""
                  />
                  <div class="title fz-32">KAN NGUYEN</div>
                  <div class="position fz-24">Production Manager</div>
                  <div class="cont fz-17">
                    Design Real CEO, with extensive experience in TV program
                    production, directing.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card h-100">
                  <img
                    src="./img/core-team/JONATHAN NGUYEN.png"
                    alt="logo"
                    class=""
                  />
                  <div class="title fz-32">JONATHAN NGUYEN</div>
                  <div class="position fz-24">Head of Partnership</div>
                  <div class="cont fz-17">
                    The female director "millions of views" with many viral
                    works in the community. Famous liveshow performance such as
                    "Mua he khong do", "My dream - Noo Phuoc Thinh",...
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card h-100">
                  <img
                    src="./img/core-team/Kien Phan.png"
                    alt="logo"
                    class=""
                  />
                  <div class="title fz-32">KIEN PHAN</div>
                  <div class="position fz-24">CTO</div>
                  <div class="cont fz-17">
                    An experienced Full-Stack developer. Solid hands-on
                    experience development for many projects, from small to
                    large, from Website to Mobile App. Famous game project: Real
                    football, Assassin's Creed..
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card h-100">
                  <img
                    src="./img/core-team/NGUYEN PHUONG.jpg"
                    alt="logo"
                    class=""
                  />
                  <div class="title fz-32">NGUYEN PHUONG</div>
                  <div class="position fz-24">Co-founder</div>
                  <div class="cont fz-17">
                    Nguyen Phuong has long-term experience in the entertainment
                    industry in Vietnam and internationally, supporting the role
                    of connecting artists to the Meta Future project.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card h-100">
                  <img src="./img/core-team/HOANG LE.png" alt="logo" class="" />
                  <div class="title fz-32">HOANG LE</div>
                  <div class="position fz-24">CMO</div>
                  <div class="cont fz-17">
                    Hoang Le has experience in implementing many projects in the
                    field of Digital project manager, Ecommerce manager...
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination d-none"></div>
          </div>
        </div>
      </div>
    </section>

    <section id="advisor">
      <div class="container-hg">
        <div class="header fz-60 wow flipInX">ADVISOR</div>
        <div class="content wow flipInX">
          <!-- Swiper -->
          <div class="swiper mySwiper-advisor">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card h-100">
                  <img
                    src="./img/advisor/DAO TIEN PHONG.jpg"
                    alt="logo"
                    class=""
                  />
                  <div class="title fz-32">PHONG DAO</div>
                  <div class="position fz-24">Lawyer Advisor</div>
                  <div class="cont fz-17">
                    Lawyer advisor with 18 years of experience in many fields,
                    especially in the field of technology and blockchain. Some
                    projects participated: Amanotes, HeroesTD, Hanagold,
                    Livetrade, Realbox, Calo Metaverse...
                  </div>

                  <!-- When add more div width class "card", have to delete CSS ".mySwiper-advisor .swiper-wrapper { justify-content: center; }" -->
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card h-100">
                  <img src="./img/advisor/BARRY DO.png" alt="logo" class="" />
                  <div class="title fz-32">BARRY DO</div>
                  <div class="position fz-24">Fintech Advisor</div>
                  <div class="cont fz-17">
                    Fintech advisor with more than 10 years of experience in
                    product and marketing. Holding roles of CSMO and Head of
                    Digital Banking in startups and large corporations including
                    Timo, Dat Viet, and Hong Leong Bank
                  </div>

                  <!-- When add more div width class "card", have to delete CSS ".mySwiper-advisor .swiper-wrapper { justify-content: center; }" -->
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination d-none"></div>
          </div>
        </div>
      </div>
    </section>

    <div id="footer">
      <div class="container-hg">
        <div class="footer-body">
          <div class="footer-col-1 wow flipInX">
            <a href="/">
              <img src="./img/logo/logo-goc.png" alt="logo" class="logo-pc" />
            </a>
          </div>
          <div class="footer-col-2 wow flipInX">
            <div class="title-f fz-32">Contact</div>
            <div class="content-f fz-20">
              <a
                style="text-decoration: none"
                href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=Culture@metafuture.group"
                target="_blank"
                >Email: Culture@metafuture.group
              </a>

              <a
                style="text-decoration: none"
                href="https://www.google.com/maps/search/68 Upper Serangoon View, Singapore 533884"
                target="_blank"
                >Adress: 68 Upper Serangoon View, Singapore 533884
              </a>

              <a
                style="text-decoration: none"
                href="tel:(+65) 6371 8863"
                target="_blank"
                >Phone: (+65) 6371 8863
              </a>
            </div>
          </div>
          <div class="footer-col-3 wow flipInX">
            <div class="title-f fz-32">COMMUNITY</div>
            <div class="content-f fz-20 socials">
              <a style="text-decoration: none" href="#">
                <img src="./img/footer/icon-facebook.png" alt="icon" />
                <span>Facebook</span>
              </a>
              <a style="text-decoration: none" href="#">
                <img src="./img/footer/icon-telegram.png" alt="icon" />
                <span>Telegram</span>
              </a>
            </div>
          </div>
        </div>
        <!-- <div class="copy-right">Copyright © 2022 Meta Future</div> -->
      </div>
    </div>
  </body>
</html>
<script>
  $(window).ready(function () {
    $("head").load("./head.html", function (e) {
      setTimeout(function () {
        $.getScript("./script.js");
      }, 500);
    });
  });
  //Click to scroll
  $("html").on("click", "#menu-main-mobile a", function () {
    var target = $(this).data("target");
    if (target) {
      // window.location.hash = target;
      $("html, body").animate(
        {
          scrollTop: $(target).offset().top - 100,
        },
        300
      );
      // console.log($(target).offset().top);
      return false;
    }
  });
</script>
