<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="og:image" content="./img/home-page/bg-homepagev2.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body data-spy="scroll" data-target="#myScrollspy" data-offset="100">
    <div id="menu-main"></div>

    <section id="homepage">
      <div class="container-hg">
        <div class="content">
          <div class="title fz-48 wow flipInX">META FUTURE GROUP (MFG)</div>
          <div class="cont wow flipInX">
            Meta Future Group (MFG) focuses on creating and producing customized
            characters in the metaverse world to meet different user experiences
            across diverse means of entertainment media.
          </div>
          <div class="button fz-24 wow flipInX">
            <a
              href="https://metafuture-group.gitbook.io/metafuture/"
              id="get-us-to-know"
              >GET US TO NKOW</a
            >
          </div>
        </div>
      </div>
    </section>

    <div id="wrapper-section-background">
      <div id="section-metaversa">
        <!-- Swiper -->
        <div class="swiper-metaversa">
          <div class="swiper-wrapper">
            <div class="swiper-slide slide-item-metaversa">
              <div class="wrapper-btn-metaverse">
                <div class="btn-metaverse">NFT COLLECTION</div>
              </div>
              <div class="sub-title">
                <div class="text">
                  As a digital collection, MFG facilitates exchangeable NFTs
                  across many fields (sports, films, fashion, artwork, etc.).
                </div>
              </div>
              <div class="wrapper-image">
                <img
                  class="slide-metaversa-2"
                  src="./img/metaverse/slide-2.png"
                  alt=""
                />
              </div>
            </div>
            <div class="swiper-slide slide-item-metaversa">
              <div class="wrapper-btn-metaverse">
                <div class="btn-metaverse">CHARACTER AI CREATIVE</div>
              </div>
              <div class="sub-title">
                <div class="text">
                  Depending on your desired character, MFG will produce it into
                  an NFT character accordingly, which can be served for
                  different purposes. Once that NFT character is minted, you are
                  granted your true ownership to use all kinds of features
                  provided on the platform.
                </div>
              </div>
              <div class="wrapper-image">
                <img
                  class="slide-metaversa-1"
                  src="./img/metaverse/slide-1.png"
                  alt=""
                />
              </div>
            </div>
            <div class="swiper-slide slide-item-metaversa">
              <div class="wrapper-btn-metaverse">
                <div class="btn-metaverse">METAVERSE BEING</div>
              </div>
              <div class="sub-title">
                <div class="text">
                  Therefore, these 5 DeFi & NFT platforms appear to align with
                  the vision of opening a new gateway of the creative virual
                  space.
                </div>
              </div>
              <div class="wrapper-image">
                <img
                  src="./img/metaverse/slide-3.png"
                  class="slide-metaversa-3"
                  alt=""
                />
              </div>
            </div>
          </div>

          <div class="swiper-pagination swiper-pagination-mobile"></div>
        </div>
        <!-- End Swiper -->
      </div>

      <div id="section-meta-future">
        <div class="wrapper-bar">
          <div class="btn-layer-common btn-layer-1">
            <div class="title">Layer 1</div>
            <div class="sub-title">DEFI & NFT PLATFORM</div>
          </div>

          <div class="wrapper-meta">
            <div class="flex-center">
              <div class="wrapper-btn-meta-common">
                <div class="btn-meta-common">MetaFilm (Film Fi)</div>
              </div>
              <div class="wrapper-btn-meta-common">
                <div class="btn-meta-common">MetaVill</div>
              </div>
              <div class="wrapper-btn-meta-common">
                <div class="btn-meta-common">MetaWallet</div>
              </div>
            </div>

            <div class="flex-center">
              <div class="wrapper-btn-meta-common">
                <div class="btn-meta-common">Meta Launchpad</div>
              </div>
              <div class="wrapper-btn-meta-common">
                <div class="btn-meta-common">Creative Platform</div>
              </div>
            </div>
          </div>

          <img
            class="img-bar-left-right"
            src="./img/meta-future/bar-left-right.png"
          />
          <div class="btn-layer-common btn-layer-2">
            <div class="title">Layer 2</div>
            <div class="sub-title">PROTOCOL VERIFY NFTS</div>
          </div>
        </div>
        <div class="btn-layer-common mt10">
          <div class="title">Layer 3</div>
          <div class="sub-title">MARKETPLACE NFTS & MARKETING PLATFORM</div>
        </div>
      </div>

      <section id="metaf-token">
        <div class="container-hg">
          <div class="header fz-60 wow flipInX">METAF TOKEN</div>
          <div class="content">
            <div class="circle-big wow flipInX">
              <!-- <div class="circle-small">
                <img src="./img/logo/logo-goc.png" alt="logo" />
              </div> -->

              <div class="image-enjoy carousel-indicators d-block d-lg-none">
                <p
                  data-target="#carousel-metaf-token"
                  data-slide-to="0"
                  class="mul-1 active"
                >
                  <img
                    src="./img/metaf-token/icon - Diverse Utility.png"
                    alt="Diverse Utility"
                    class="wow fadeInLeft"
                  />
                </p>
                <p
                  data-target="#carousel-metaf-token"
                  data-slide-to="1"
                  class="mul-2"
                >
                  <img
                    src="./img/metaf-token/icon - Character Development.png"
                    alt="Character Development"
                    class="wow fadeInRight"
                  />
                </p>
                <p
                  data-target="#carousel-metaf-token"
                  data-slide-to="2"
                  class="mul-3"
                >
                  <img
                    src="./img/metaf-token/icon - Sustainability.png"
                    alt="Sustainability"
                    class="wow fadeInRight"
                  />
                </p>
                <p
                  data-target="#carousel-metaf-token"
                  data-slide-to="3"
                  class="mul-4"
                >
                  <img
                    src="./img/metaf-token/icon - Interconnection.png"
                    alt="Interconnection"
                    class="wow fadeInLeft"
                  />
                </p>
              </div>

              <div class="metaf-1 d-none d-lg-block">
                <img
                  src="./img/metaf-token/icon - Diverse Utility.png"
                  alt="Diverse Utility"
                  class="wow fadeInLeft"
                />
                <div class="title fz-36 wow fadeInLeft">Diverse Utility</div>
                <div class="cont fz-20 wow fadeInLeft">
                  Its utility in this cultural universe is fertile, such as for
                  storage, investment, payment, auction.
                </div>
              </div>
              <div class="metaf-2 d-none d-lg-block">
                <img
                  src="./img/metaf-token/icon - Character Development.png"
                  alt="Character Development"
                  class="wow fadeInRight"
                />
                <div class="title fz-36 wow fadeInRight">
                  Character Development
                </div>
                <div class="cont fz-20 wow fadeInRight">
                  METAF allows initializing and managing the journey of
                  developing a preferred character inside the Metaverse.
                </div>
              </div>
              <div class="metaf-3 d-none d-lg-block">
                <img
                  src="./img/metaf-token/icon - Sustainability.png"
                  alt="Sustainability"
                  class="wow fadeInRight"
                />
                <div class="title fz-36 wow fadeInRight">Sustainability</div>
                <div class="cont fz-20 wow fadeInRight">
                  METAF is built on Blockchain technology, which is impossibly
                  fragmented, duplicated, broken, and has sustainable growth
                  value.
                </div>
              </div>
              <div class="metaf-4 d-none d-lg-block">
                <img
                  src="./img/metaf-token/icon - Interconnection.png"
                  alt="Interconnection"
                  class="wow fadeInLeft"
                />
                <div class="title fz-36 wow fadeInLeft">Interconnection</div>
                <div class="cont fz-20 wow fadeInLeft">
                  METAF is generated in activities involving creativity,
                  investment, commerce, which has a tight correlation between
                  activities of Meta Future Group (MFG) and its ecosystem.
                </div>
              </div>
            </div>
          </div>

          <!-- Mobile -->
          <div class="carousel-meta-token-mb d-block d-lg-none">
            <div
              id="carousel-metaf-token"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="card h-100">
                    <div class="title fz-36">Diverse Utility</div>
                    <div class="cont fz-20">
                      Its utility in this cultural universe is fertile, such as
                      for storage, investment, payment, auction.
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card h-100">
                    <div class="title fz-36">Character Development</div>
                    <div class="cont fz-20">
                      METAF allows initializing and managing the journey of
                      developing a preferred character inside the Metaverse.
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card h-100">
                    <div class="title fz-36">Sustainability</div>
                    <div class="cont fz-20">
                      METAF is built on Blockchain technology, which is
                      impossibly fragmented, duplicated, broken, and has
                      sustainable growth value.
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card h-100">
                    <div class="title fz-36">Interconnection</div>
                    <div class="cont fz-20">
                      METAF is generated in activities involving creativity,
                      investment, commerce, which has a tight correlation
                      between activities of Meta Future Group (MFG) and its
                      ecosystem.
                    </div>
                  </div>
                </div>
              </div>
              <ol class="carousel-indicators nav-bottom">
                <li
                  data-target="#carousel-metaf-token"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li data-target="#carousel-metaf-token" data-slide-to="1"></li>
                <li data-target="#carousel-metaf-token" data-slide-to="2"></li>
                <li data-target="#carousel-metaf-token" data-slide-to="3"></li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <section id="tokenomics">
        <div class="container-hg">
          <div class="header fz-60 wow flipInX">TOKENOMICS</div>
          <div class="content">
            <div class="row">
              <div class="token col-12 col-md-6 wow flipInX">
                <div class="title fz-34">Token</div>
                <div class="chart-row">
                  <div>
                    <div class="private">
                      <span>Speed</span>
                      <span>12%</span>
                    </div>
                  </div>
                  <div>
                    <div class="seed">
                      <span>Private</span>
                      <span>5%</span>
                    </div>
                  </div>
                  <div>
                    <div class="ido">
                      <span>IDO</span>
                      <span>2%</span>
                    </div>
                  </div>
                </div>
                <div class="chart-table fz-28">
                  <div class="title-table">
                    <span>Allocation Type</span>
                    <span>Price (USDT)</span>
                  </div>
                  <div>
                    <span>Private</span>
                    <span>0.025</span>
                  </div>
                  <div>
                    <span>Seed</span>
                    <span>0.015</span>
                  </div>
                  <div>
                    <span>IDO</span>
                    <span>0.07</span>
                  </div>
                </div>
              </div>
              <div class="fund col-12 col-md-6 wow flipInX">
                <div class="title fz-34">Fund</div>
                <div class="chart-row">
                  <div>
                    <div class="core-team">
                      <span>15%</span>
                      <span>Core team</span>
                    </div>
                  </div>
                  <div>
                    <div class="marketing">
                      <span>15%</span>
                      <span>Marketing</span>
                    </div>
                  </div>
                  <div>
                    <div class="development-fund">
                      <span>10%</span>
                      <span>Development Fund</span>
                    </div>
                  </div>
                  <div>
                    <div class="kols-reward">
                      <span>10%</span>
                      <span>KOLs Reward</span>
                    </div>
                  </div>
                  <div>
                    <div class="liquidity">
                      <span>10%</span>
                      <span>Liquidity</span>
                    </div>
                  </div>
                  <div>
                    <div class="staking-reward">
                      <span>8%</span>
                      <span>Staking Reward</span>
                    </div>
                  </div>
                  <div>
                    <div class="owner-partner">
                      <span>7%</span>
                      <span>Owner Partner</span>
                    </div>
                  </div>
                  <div>
                    <div class="farming-reward">
                      <span>3%</span>
                      <span>Farming Reward</span>
                    </div>
                  </div>
                  <div>
                    <div class="advisor">
                      <span>3%</span>
                      <span>Advisor</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="road-map">
        <div class="container-hg">
          <div class="header fz-60 wow flipInX">ROAD MAP</div>
          <div class="content">
            <div class="process-img">
              <div class="artboard artboard_1 wow bounceIn">
                <img src="./img/road-map/Artboard 2.png" alt="" />
              </div>
              <div class="artboard artboard_2 wow bounceIn">
                <img src="./img/road-map/Artboard 3.png" alt="" />
              </div>
              <div class="artboard artboard_3 wow bounceIn">
                <img src="./img/road-map/Artboard 4.png" alt="" />
              </div>
              <div class="artboard artboard_4 wow bounceIn">
                <img src="./img/road-map/Artboard 5.png" alt="" />
              </div>
              <div class="artboard artboard_5">
                <img
                  id="bg-road-map"
                  src="./img/road-map/Artboard 6.png"
                  alt=""
                />
              </div>

              <!-- road map for mobile -->
              <div id="road-map-content1">
                <div>Seed</div>
                <div>Private Sales</div>
                <div>KOLs Contract</div>
                <div>Brand Contract</div>
                <div>Whitepaper</div>
                <div>Website</div>
                <div>INO MetaVill</div>
              </div>
              <div id="road-map-content2">
                <div>IDO METAF</div>
                <div>Public sales</div>
                <div>List DEX</div>
                <div>INO orther</div>
                <div>Event KOLs</div>
                <div>Blink Box</div>
                <div>Ticket</div>
              </div>
              <div id="road-map-content3">
                <div>Staking Reward</div>
                <div>LauchPad</div>
                <div>Release Marketplace Ver1</div>
                <div>Listing token MF</div>
                <div>Burn METAF</div>
              </div>
              <div id="road-map-content4">
                <div>Concert Metaverse</div>
                <div>VR / AR</div>
                <div>Entertainment Central</div>
                <div>Game Metaverse</div>
                <div>Movie Metaverse</div>
              </div>
              <!-- end road map for mobile -->
              <!-- <img src="./img/road-map/process.png" alt=""> -->
              <!-- <video class="d-none d-md-block" autoplay loop muted preload poster 
                      style="width: 100%; height: auto;">
                          <source src="./img/road-map/roadmap2.mov" type="video/mp4">
                      </video> -->
            </div>

            <div class="process-item">
              <div class="item wow backInUp">
                <div class="cont fz-20">
                  <p>Seed</p>
                  <p>Private Sales</p>
                  <p>KOLs Contract</p>
                  <p>Brand Contract</p>
                  <p>Whitepaper</p>
                  <p>Website</p>
                  <p>INO MetaVill</p>
                </div>
              </div>
              <div class="item wow backInUp">
                <!-- <div class="title fz-28">Q2.2022</div> -->
                <div class="cont fz-20">
                  <p>IDO METAF</p>
                  <p>Public sales</p>
                  <p>List DEX</p>
                  <p>INO orther</p>
                  <p>Event KOLs</p>
                  <p>Blink Box</p>
                  <p>Ticket</p>
                </div>
              </div>
              <div class="item wow backInUp">
                <!-- <div class="title fz-28">Q3.2022</div> -->
                <div class="cont fz-20">
                  <p>Staking Reward</p>
                  <p>LauchPad</p>
                  <p>Release Marketplace Ver1</p>
                  <p>Listing token MF</p>
                  <p>Burn METAF</p>
                </div>
              </div>
              <div class="item wow backInUp">
                <!-- <div class="title fz-28">2022+</div> -->
                <div class="cont fz-20">
                  <p>Concert Metaverse</p>
                  <p>VR / AR</p>
                  <p>Metaverse Entertainment Central</p>
                  <p>Game Metaverse</p>
                  <p>Movie Metaverse</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="partner">
        <div class="container-hg">
          <div class="header fz-60 wow flipInX">
            BACKER, PARTNER & INVESTORS
          </div>
          <div class="content wow flipInX">
            <!-- Swiper -->
            <div class="mySwiper-partner">
              <div class="swiper-wrapper">
                <!-- 1 -->
                <div class="swiper-slide">
                  <div class="card h-100">
                    <img
                      src="./img/partner/design real.png"
                      alt="design real.png"
                      class=""
                    />
                  </div>
                </div>

                <!-- 2 -->
                <div class="swiper-slide">
                  <div class="card h-100">
                    <img src="./img/partner/zen.png" alt="zen.png" class="" />
                  </div>
                </div>

                <!-- 3 -->
                <div class="swiper-slide">
                  <div class="card h-100">
                    <img
                      src="./img/partner/megastar.png"
                      alt="megastar.png"
                      class=""
                    />
                  </div>
                </div>
              </div>
              <div class="swiper-button-next d-none"></div>
              <div class="swiper-button-prev d-none"></div>
              <div class="swiper-pagination d-none"></div>
            </div>
          </div>
        </div>
      </section>

      <section id="core-team">
        <div class="container-hg">
          <div class="header fz-60 wow flipInX">CORE TEAM</div>
          <div class="content wow flipInX">
            <!-- Swiper -->
            <div class="swiper mySwiper swipper-core-team">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="card h-100">
                    <img
                      src="./img/core-team/CHARILIE NGUYEN.jpg"
                      alt="logo"
                      class=""
                    />
                    <div class="title fz-32">CHARILIE NGUYEN</div>
                    <div class="position fz-24">Founder</div>
                    <div class="cont fz-17">
                      Experienced Vietnamese-American film director, TVC
                      director, stage director, screenwriter, comedian and film
                      producer
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card h-100">
                    <img
                      src="./img/core-team/QUANG NGUYEN.png"
                      alt="logo"
                      class=""
                    />
                    <div class="title fz-32">QUANG NGUYEN</div>
                    <div class="position fz-24">CEO & Co-founder</div>
                    <div class="cont fz-17">
                      Deputy General Director of Song Viet Corp before taking
                      the role of CEO of Zen Communications. He used to join big
                      corporations such as Dat Viet VAC, POPS World Wide, Early
                      Riser Media Group, FPT
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card h-100">
                    <img
                      src="./img/core-team/PHU TRAN.png"
                      alt="logo"
                      class=""
                    />
                    <div class="title fz-32">PHU TRAN</div>
                    <div class="position fz-24">Head of Marketing</div>
                    <div class="cont fz-17">
                      Founder of Design Real production company with many
                      experiences in marketing field such as: QC Leader
                      Gameloft, Marketing Director VNG, Financial Advisor Mekong
                      Capital...
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card h-100">
                    <img
                      src="./img/core-team/JONATHAN NGUYEN.png"
                      alt="logo"
                      class=""
                    />
                    <div class="title fz-32">JONATHAN NGUYEN</div>
                    <div class="position fz-24">Head of Partnership</div>
                    <div class="cont fz-17">
                      The female director "millions of views" with many viral
                      works in the community. Famous liveshow performance such
                      as "Mua he khong do", "My dream - Noo Phuoc Thinh",...
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card h-100">
                    <img
                      src="./img/core-team/Kien Phan.png"
                      alt="logo"
                      class=""
                    />
                    <div class="title fz-32">KIEN PHAN</div>
                    <div class="position fz-24">CTO</div>
                    <div class="cont fz-17">
                      An experienced Full-Stack developer. Solid hands-on
                      experience development for many projects, from small to
                      large, from Website to Mobile App. Famous game project:
                      Real football, Assassin's Creed..
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card h-100">
                    <img
                      src="./img/core-team/NGUYEN PHUONG.jpg"
                      alt="logo"
                      class=""
                    />
                    <div class="title fz-32">NGUYEN PHUONG</div>
                    <div class="position fz-24">Co-founder</div>
                    <div class="cont fz-17">
                      Nguyen Phuong has long-term experience in the
                      entertainment industry in Vietnam and internationally,
                      supporting the role of connecting artists to the Meta
                      Future project.
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card h-100">
                    <img
                      src="./img/core-team/HOANG LE.png"
                      alt="logo"
                      class=""
                    />
                    <div class="title fz-32">HOANG LE</div>
                    <div class="position fz-24">CMO</div>
                    <div class="cont fz-17">
                      Hoang Le has experience in implementing many projects in
                      the field of Digital project manager, Ecommerce manager...
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination d-none"></div>
            </div>
          </div>
        </div>
      </section>

      <section id="advisor">
        <div class="container-hg">
          <div class="header fz-60 wow flipInX">ADVISOR</div>
          <div class="content wow flipInX">
            <!-- Swiper -->
            <div class="swiper mySwiper-advisor swipper-core-team">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="card h-100">
                    <img
                      src="./img/advisor/DAO TIEN PHONG.jpg"
                      alt="logo"
                      class=""
                    />
                    <div class="title fz-32">PHONG DAO</div>
                    <div class="position fz-24">Lawyer Advisor</div>
                    <div class="cont fz-17">
                      Lawyer advisor with 18 years of experience in many fields,
                      especially in the field of technology and blockchain. Some
                      projects participated: Amanotes, HeroesTD, Hanagold,
                      Livetrade, Realbox, Calo Metaverse...
                    </div>

                    <!-- When add more div width class "card", have to delete CSS ".mySwiper-advisor .swiper-wrapper { justify-content: center; }" -->
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card h-100">
                    <img src="./img/advisor/BARRY DO.png" alt="logo" class="" />
                    <div class="title fz-32">BARRY DO</div>
                    <div class="position fz-24">Fintech advisor</div>
                    <div class="cont fz-17">
                      With 10+ years experience in building and launching
                      products while at Hong Leong Bank as Head of Digital
                      Banking, Digital Transformation Head at Dat Viet Vac, and
                      Chief Sales and Marketing Officer at Timo Digital Bank.
                    </div>

                    <!-- When add more div width class "card", have to delete CSS ".mySwiper-advisor .swiper-wrapper { justify-content: center; }" -->
                  </div>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination d-none"></div>
            </div>
          </div>
        </div>
      </section>

      <div id="footer">
        <div class="container-hg">
          <div class="footer-body">
            <div class="footer-col-1 wow flipInX">
              <a href="/">
                <img src="./img/logo/logo-goc.png" alt="logo" class="logo-pc" />
              </a>
            </div>
            <div class="footer-col-2 wow flipInX">
              <div class="title-f fz-32">Contact</div>
              <div class="content-f fz-20">
                <a
                  style="text-decoration: none"
                  href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=Culture@metafuture.group"
                  target="_blank"
                  >Email: Culture@metafuture.group
                </a>

                <a
                  style="text-decoration: none"
                  href="https://www.google.com/maps/search/68 Upper Serangoon View, Singapore 533884"
                  target="_blank"
                  >Adress: 68 Upper Serangoon View, Singapore 533884
                </a>

                <a
                  style="text-decoration: none"
                  href="tel:(+65) 6371 8863"
                  target="_blank"
                  >Phone: (+65) 6371 8863
                </a>
              </div>
            </div>
            <div class="footer-col-3 wow flipInX">
              <div class="title-f fz-32">COMMUNITY</div>
              <div class="content-f fz-20 socials">
                <a
                  target="_blank"
                  style="text-decoration: none; margin-bottom: 0"
                  href="https://www.facebook.com/Meta-Future-101240249191877"
                >
                  <img src="./img/footer/icon-facebook.png" alt="icon" />
                  <span>Facebook</span>
                </a>
                <a
                  target="_blank"
                  style="text-decoration: none; margin-bottom: 0"
                  href="https://t.me/METAFutureVietnamCommunity"
                >
                  <img src="./img/footer/icon-telegram.png" alt="icon" />
                  <span>Telegram</span>
                </a>
              </div>
              <div class="content-f fz-20 socials">
                <a
                  target="_blank"
                  style="text-decoration: none"
                  href="https://twitter.com/METAFuture3"
                >
                  <img src="./img/footer/icon-twitter.png" alt="icon" />
                  <span>Twitter</span>
                </a>
                <a
                  target="_blank"
                  style="text-decoration: none"
                  href="https://www.linkedin.com/company/kim-my-meta/"
                >
                  <img src="./img/footer/icon-linkedIn.png" alt="icon" />
                  <span>LinkedIn</span>
                </a>
              </div>
            </div>
          </div>
          <!-- <div class="copy-right">Copyright © 2022 Meta Future</div> -->
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  $(window).ready(function () {
    $("head").load("./head.html", function (e) {
      setTimeout(function () {
        $.getScript("./script.js");
      }, 500);
    });
  });
  //Click to scroll
  $("html").on("click", "#menu-main-mobile a", function () {
    var target = $(this).data("target");
    if (target) {
      // window.location.hash = target;
      $("html, body").animate(
        {
          scrollTop: $(target).offset().top - 100,
        },
        300
      );
      // console.log($(target).offset().top);
      return false;
    }
  });
</script>
