<div id="menu-main-pc" class="navbar d-none d-lg-block">
  <nav id="myScrollspy">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="/#homepage" data-target="#homepage"
          >Home</a
        >
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"
          >NFT Collection</a
        >
        <div class="dropdown-menu">
          <a class="dropdown-item" href="./nft-showroom.html">NFT Showroom</a>
          <a class="dropdown-item" href="./exchangeable-nft.html"
            >Exchangeable NFTS</a
          >
          <a class="dropdown-item" href="./nft-storage.html">NFT Storage</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"
          >Product</a
        >
        <div class="dropdown-menu">
          <a class="dropdown-item" href="./meta-vill.html">MetaVill</a>
          <a class="dropdown-item" href="./meta-film.html">MetaFilm</a>
          <a class="dropdown-item" href="./meta-wallet.html">MetaWallet</a>
          <a class="dropdown-item" href="./meta-launpad.html">MetaLaunpad</a>
          <a class="dropdown-item" href="./meta-creation.html">MetaCreation</a>
        </div>
      </li>

      <!-- <li class="nav-item"><a class="nav-link" href="/#metaf-token" data-target="#metaf-token">DEFI & NFT</a></li> -->
      <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Features</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="./meta-vill.html">MetaVill</a>
                    <a class="dropdown-item" href="./meta-film.html">MetaFilm</a>
                    <a class="dropdown-item" href="./meta-wallet.html">MetaWallet</a>
                    <a class="dropdown-item" href="./meta-launpad.html">MetaLaunpad</a>
                    <a class="dropdown-item" href="./meta-creation.html">MetaCreation</a>
                </div>
            </li> -->
      <!-- <li class="nav-item"><a class="nav-link" href="/#road-map" data-target="#road-map">Document</a></li> -->
      <li class="nav-item">
        <a class="nav-link" href="/">
          <img src="./img/logo/logo-goc.png" alt="logo" class="logo-pc" />
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"
          >Document</a
        >
        <div class="dropdown-menu">
          <a class="dropdown-item" href="./index.html">Core team</a>
          <a
            class="dropdown-item"
            target="_blank"
            href="https://metafuture-group.gitbook.io/metafuture/whitepaper/metafuture"
            >FAQ</a
          >
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"
          >Company</a
        >
        <div class="dropdown-menu">
          <a class="dropdown-item" href="./index.html">Core team</a>
          <a
            class="dropdown-item"
            target="_blank"
            href="https://metafuture-group.gitbook.io/metafuture/whitepaper/metafuture"
            >FAQ</a
          >
        </div>
      </li>
      <li class="nav-item"><a class="nav-link" href="/">Contact</a></li>
      <!-- <li class="nav-item">
        <a
          class="nav-link"
          href="https://drive.google.com/file/d/1PyeLG-M7MsSKTDr0AhTLAM9ZSXQWSLvx/view?usp=sharing"
          >Career</a
        >
      </li>
      <li class="nav-item"><a class="nav-link" href="/">Community</a></li>
      <li class="nav-item"><a class="nav-link" href="/">Contact</a></li> -->
      <li class="nav-item">
        <a class="nav-link" href="/">
          <i class="fa fa-search">&#160;</i>
        </a>
      </li>
    </ul>
  </nav>
</div>

<div id="menu-main-mobile" class="d-block d-lg-none">
  <nav id="myScrollspy" class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/">
      <img
        src="./img/logo/logo-goc.png"
        alt="logo mobile"
        class="logo-menu-mobile"
        style="width: 30px"
      />
    </a>
    <button class="navbar-toggler" type="button" data-trigger="#main_nav">
      <!-- <span class="navbar-toggler-icon"></span> -->
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="18"
        height="16"
        viewBox="0 0 18 16"
        fill="none"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M0.600098 2.00005C0.600098 1.33731 1.13736 0.800049 1.8001 0.800049H16.2001C16.8628 0.800049 17.4001 1.33731 17.4001 2.00005C17.4001 2.66279 16.8628 3.20005 16.2001 3.20005H1.8001C1.13736 3.20005 0.600098 2.66279 0.600098 2.00005Z"
          fill="white"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M0.600098 8.00005C0.600098 7.33731 1.13736 6.80005 1.8001 6.80005H16.2001C16.8628 6.80005 17.4001 7.33731 17.4001 8.00005C17.4001 8.66279 16.8628 9.20005 16.2001 9.20005H1.8001C1.13736 9.20005 0.600098 8.66279 0.600098 8.00005Z"
          fill="white"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M7.8001 14C7.8001 13.3373 8.33736 12.8 9.0001 12.8H16.2001C16.8628 12.8 17.4001 13.3373 17.4001 14C17.4001 14.6628 16.8628 15.2 16.2001 15.2H9.0001C8.33736 15.2 7.8001 14.6628 7.8001 14Z"
          fill="white"
        />
      </svg>
    </button>
    <div class="navbar-collapse" id="main_nav" style="z-index: 9999">
      <div class="offcanvas-header">
        <h5 class="text-white">
          <a class="navbar-brand" href="#">
            <img
              src="./img/logo/logo-goc.png"
              alt="logo mobile"
              class="logo-menu-mobile"
            />
          </a>
        </h5>
        <button class="btn btn-outline-danger btn-close float-right">
          &times
        </button>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="/#homepage" data-target="#homepage"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/#metaf-token" data-target="#metaf-token"
            >DEFI & NFT</a
          >
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"
            >Features</a
          >
          <div class="dropdown-menu">
            <a class="dropdown-item" href="./meta-vill.html">MetaVill</a>
            <a class="dropdown-item" href="./meta-film.html">MetaFilm</a>
            <a class="dropdown-item" href="./meta-wallet.html">MetaWallet</a>
            <a class="dropdown-item" href="./meta-launpad.html">MetaLaunpad</a>
            <a class="dropdown-item" href="./meta-creation.html"
              >MetaCreation</a
            >
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/#road-map" data-target="#road-map"
            >Document</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/">
            <img src="./img/logo/logo-goc.png" alt="logo" class="logo-pc" />
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="https://drive.google.com/file/d/1PyeLG-M7MsSKTDr0AhTLAM9ZSXQWSLvx/view?usp=sharing"
            >Career</a
          >
        </li>
        <li class="nav-item"><a class="nav-link" href="/">Community</a></li>
        <li class="nav-item"><a class="nav-link" href="/">Contact</a></li>
        <li class="nav-item">
          <a class="nav-link" href="/">
            <i class="fa fa-search">&#160;</i>
          </a>
        </li>
      </ul>
    </div>
  </nav>
</div>
