<!DOCTYPE html>
<html lang="en">
<head> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head> 
<body data-spy="scroll" data-target="#myScrollspy" data-offset="100">
    <div id="menu-main"></div>
    
    <section id="meta-creation">
        <div class="container-hg">
            <div class="content">
                <div class="row">
                    <div class="content-1 col-12 col-lg-6 wow fadeInLeft">
                        <div class="tilte-big fz-98">COMING SOON</div>
                        <div class="title-small fz-36">MetaCreation</div>
                        <div class="cont fz-20">
                            If you are not confident to create NFTs from your own images, use MetaCreation to combine all the possessed NFTs to generate new NFTs with various features and privileges..
                        </div>
                    </div>
                    <div class="content-2 col-12 col-lg-6 wow fadeInRight">
                        <div class="item-card">
                            <div>
                                <img src="./img/meta-creation/creation.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </section>    

</body>
</html>
<script> 
    $(window).ready(function() {
        $("head").load("./head.html", function(e){
            setTimeout(function(){$.getScript("./script.js");}, 500);
        }); 
    });
</script> 
