<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body data-spy="scroll" data-target="#myScrollspy" data-offset="100">
    <div id="menu-main"></div>

    <section id="meta-launpad">
      <div class="container-hg">
        <div class="content">
          <div class="row">
            <div class="content-1 col-12 col-lg-6 wow fadeInLeft">
              <div class="tilte-big fz-98">COMING SOON</div>
              <div class="title-small fz-36">NFT Storage</div>
              <div class="cont fz-20">
                A place to store and exchange NFT items for all members
                participating in MFG. MFG is available for everyone with no
                restriction at all so that anyone can access these inexhaustible
                resources.
              </div>
            </div>
            <div class="content-2 col-12 col-lg-6 wow fadeInRight">
              <div class="item-card-launpad">
                <div>
                  <img
                    src="./img/nft-storage/nft-storage.png"
                    alt="nft-storage"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
<script>
  $(window).ready(function () {
    $("head").load("./head.html", function (e) {
      setTimeout(function () {
        $.getScript("./script.js");
      }, 500);
    });
  });
</script>
